# job

./: pom.xml
src/main/java/: JobMain.java  log4j.properties
src/main/java/common/constants/: BalanceOfAccountConstants.java
src/main/java/common/util/: DateUtil.java  R.java  SnowflakeIdWorker.java
src/main/java/dao/: FinanceBalanceofaccountRecordMapper.java  FinanceStatementRecordMapper.java
src/main/java/model/: FinanceBalanceofaccountRecord.java  FinanceStatementRecord.java
src/main/java/service/: FinanceBalanceofaccountRecordServiceImpl.java  FinanceStatementRecordService.java  FinancebalanceofaccountRecordService.java  IFinanceStatementRecordService.java  PayService.java
src/main/resources/config/: config.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapping/: FinanceBalanceofaccountRecordMapper.xml  FinanceStatementRecordMapper.xml
src/main/resources/sql/: finance_balanceofaccount_record.sql  finance_statement_record.sql
