#设置logger级别DEBUG、INFO、WRNING、ERROR和输出格式A、B、C或D
log4j.rootLogger=INFO, A, B

#输出到控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#输出到E盘的log.log文件
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=/usr01/logs/zyservice/job
log4j.appender.B.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.B.Append = true
log4j.appender.B.layout=org.apache.log4j.SimpleLayout
